spring.application.name=api-harry-potter

spring.datasource.url=jdbc:mysql://localhost/harry_potter_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}


